[build_sphinx]
source-dir = docs/
build-dir  = docs/
all_files  = 1

[upload_sphinx]
upload-dir = docs/html

[isort]
default_section = THIRDPARTY
known_first_party = tardis  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
